<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODOU Clothing|</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*SOCIALICONS*/
 
        .stickyicon-list {   
    position: absolute;   
    top: 370px;   
    transform: translateY(-50%);       
    z-index: 8888;
    }         
    .stickyicon-list a {   
    display: block;   
    text-align: center;   
    padding: 8px;   
    transition: all 0.5s ease;   
    color: white;   
    font-size: 20px;   
   
    }         
    /* HOver affect on sticky social media icons */   
    .stickyicon-list a:hover {   
    color: #000;   
    width:10px;   

    }   
       
    /* Now we have to design each icon of social media */         
    .facebook {   
    background: #4267B2;   
    color: white;  
    }         
    .twitter {   
    color: white;   
    background: #1DA1F2;   
    }   

    .google {   
    color: black;   
    background: #DB4437;   
    }   
    .instagram {   
    background: linear-gradient(to bottom left, #4c68d7, #8a3ab9,  #cd486b,#fbad50) ;   
    color: #000;   
    }         
    .youtube {   
    color: white;   
    background:#FF0000;    
  
    }   
    /*MAIN*/
    
        
       #topleft{

          margin-top: 30px;
          font-size: 20px;
          word-spacing: 30px;
          margin-left: 40px;
        font-family: 'Courier New', Courier, monospace;
       }
        
        #logo {
            position: absolute;
            z-index: 1;
           margin-top: 15px;
           margin-left: 580px;
        }
        #background {
            
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }
        body,html {
            height: 1000px;
            margin: 0;
        }
        .top {
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 99999;
    
      color: black;
  }
  .end{
    position: absolute;
      left: 0;
      top: 0;
      width: 100%;
     
  }
  .footer{
      width: 1680px;
      height: 170px;
      background-color: #3F403F;
    margin-top: 800px;
    color: ivory;
    font-size: 20px;
    
    
  }
  #text{
      margin-left: 230px;
     
  }
#email{
    background-color: #575A5E;
    color: #F4F7F5;
    width: 300px;
    height: 40px;
    border: 0;
}
#submit{
    border-color: #E1EFE6;
    background-color: #3F403F;
    height: 40px;
    color: #E1EFE6;
  
}
#middle{
    position: absolute;
      left: 0;
      top: 0;
      width: 100%;
     
}

#editiontext {
   position: absolute ;
   margin-top: 230px;
    color: white;
    font-size: 70px;
   
    margin-left: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
#colbutton{
    margin-top: 430px ;
    margin-left: 450px;
    width: 250px;
    height: 70px;
    color: white;
    background-color: grey;
    border-color: white;
    letter-spacing: 2px;
    
 
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline black;
}
    </style>
</head>
<body>

    <img id="logo" src="Logocrop.png">
    <img id="background" src="home2.jpg">
<div class="top">
  
 <div id="topleft"><a href="file:///C:/Users/bianc/Documents/coding/selflearn/neat/project/shop1/shop.html">Shop</a> <a href="">About</a> <a href="">Collections</a> <a href="">Limited</a>  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &emsp;<a href="">Sign&ensp;In</a> <a href="">Help</a> <a href=""><i class="fas fa-shopping-cart"></i></a></div>
</div>
<div id="middle">
    <div id="editiontext">THE WINTER<br>&emsp;EDITION</div>
   <button id="colbutton" >Shop Collection</button>
 <!--   <input id="colbutton" type="button" value="SHOP COLLECTION"></input> -->
</div>
<div id="icons">
    
    <!--ICONS-->
    <div class="stickyicon-list">  
        <a href="https://www.facebook.com" class="facebook">   
        <i class="fa fa-facebook"></i>   
        </a>   
        <a href="https://www.twitter.com" class="twitter">   
        <i class="fa fa-twitter"></i>   
        </a>       
      
        <a href="https://www.google.com" class="google">   
        <i class="fa fa-google"></i>   
        </a>     
        <a href="https://www.instagram.com" class="instagram">   
        <i class="fa fa-instagram"></i>   
        </a>                              
        <a href="https://www.youtube.com" class="youtube">   
        <i class="fa fa-youtube"></i>   
        </a>   
        </div>   
      </div>
<div class="end">
 
<div class="footer"><br><br><br><div id="text">We're just getting started....Let's keep in touch.&nbsp; &nbsp;<input id="email" type="email" placeholder="&emsp;Enter Your Email Address" > &emsp;<input id="submit" type="submit" value="Stay Updated"></div></div>
</div>

    


</body>
</html>
