<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
  
    <style>
        body {
            background-color:rgb(184, 82, 252) ;
        }
        #but1 {
            position:absolute;
            top:400px;
            left: 900px;
            width: 150px;
            height: 150px;
            font-size: large;
        }
        #question {
            font-size: 70px;
            text-align: center;
        }
        #yip{
            width: 150px;
            height: 150px;
            top:180px;
            margin-left: 400px;
            position: relative;
           
        }
        a{
            text-decoration: none;
            color: black;
        }
   
    </style>
</head>
<body>
    <script src="trickybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <p id="question">Are you Gay?</p>
   
   <a href="goquen.html">  <button id="yip">YESSSS QUEEN</button></a>
    <button id="but1">NO</button>
    <script src="trickybutton.js"></script>
</body>
</html>